

enum TransactionStatus {
    NOT_MATCHED, MATCHED, SUSPENDED,SETTLED,REFUNDED
}

entity Transaction{
	retailerNo       String   
	tfscNumber       String   
	voucherNo        String
	creditCardNo     String 
	creditCardExpiry String
	purchaseDate     ZonedDateTime
	purchaseTime     String
	vatOff           String
    vatAmount    Double  
    grossAmount  Double  
    refundAmount Double          
    vatRate      Double
    status       TransactionStatus
    reason       String
    uuid       String
}




microservice * with transactions
